cmgriffing/bun-orb/src/commands/setup.yml
description: >
  This command runs a setup script to install Bun.
parameters:
  version:
    type: string
    description: 'The version of Bun to install. (e.g. "latest", "canary", "0.5.6", <sha>)'
    default: latest
steps:
  - node/install:
      install-yarn: false
      node-version: "18.17.1"
  - run:
      shell: node
      environment:
        BUN_VERSION: <<parameters.version>>
      name: Bun Setup
      command: <<include(scripts/setup.js)>>

Vexilla/vexilla/.circleci/config.yml
- bun/setup:
    version: 1.0.0